Pedometer/Pedometer/Pedometer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             Title="Pedometer"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:Class="Pedometer.Views.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Padding="48">
                <control:ProgressRing VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RingThickness="20" Progress="{Binding GoalPercent}"/>
                <Label FontSize="48" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource TextPrimaryColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Counter}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Button HorizontalOptions="FillAndExpand" Text="Start" Command="{Binding StartCommand}" />
                <Button HorizontalOptions="FillAndExpand" Text="Stop" Command="{Binding StopCommand}" />
                <Button HorizontalOptions="FillAndExpand" Text="Reset" Command="{Binding ResetCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
